{
  "manifest_version": 3,
  "name": "My Quotes Library",
  "version": "1.0.0",
  "description": "Hızlıca söz ekleyin ve quotes kütüphanenize erişin",
  "permissions": ["activeTab"],
  "host_permissions": ["YOUR_SITE_URL_HERE/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon48.png"
  }
}
